# Alisha

./: .gitignore  LICENSE  README.md  bot.properties  build.gradle
src/main/java/io/github/lunarwatcher/chatbot/: BotCore.java  Constants.java  Database.java
src/main/java/io/github/lunarwatcher/chatbot/bot/: Bot.java  ReplyBuilder.java
src/main/java/io/github/lunarwatcher/chatbot/bot/chat/: BMessage.java
src/main/java/io/github/lunarwatcher/chatbot/bot/command/: CmdInfo.java  CommandCenter.java
src/main/java/io/github/lunarwatcher/chatbot/bot/exceptions/: RoomNotFoundException.java
src/main/java/io/github/lunarwatcher/chatbot/bot/sites/: Chat.java
src/main/java/io/github/lunarwatcher/chatbot/bot/sites/discord/: DiscordChat.java
src/main/java/io/github/lunarwatcher/chatbot/bot/sites/se/: SEChat.java  SERoom.java
src/main/java/io/github/lunarwatcher/chatbot/bot/ui/: UI.java  UIController.java
src/main/java/io/github/lunarwatcher/chatbot/utils/: Http.java  Utils.java
src/main/kotlin/io/github/lunarwatcher/chatbot/: Data.kt
src/main/kotlin/io/github/lunarwatcher/chatbot/bot/commands/: ACommands.kt  CheckCommands.kt  Commands.kt  DiscordCommands.kt  FunCommands.kt  Learn.kt  Meta.kt  SECommands.kt
src/main/kotlin/io/github/lunarwatcher/chatbot/bot/listener/: Listener.kt  Listeners.kt  MentionListener.kt
src/main/resources/: main.fxml
