# The bots actual name, not to be confused with site specific names configured in creds.properties
bot.globalUsername=Alisha

# The supported sites
bot.site.metastackexchange=https://chat.meta.stackexchange.com
bot.site.stackoverflow=https://chat.stackoverflow.com
bot.site.stackexchange=https://chat.stackexchange.com
# Discord uses an entirely separate API (using bot accounts). This key will not have a URL because there is no URL.
# It runs using tokens through the unofficial API, which is handled through the API. The name is simply used as an
# identifier
bot.site.discord=discord
# The time (in milliseconds) to check for updates on sites with no web socket support
# As of 02.12.17 this isn't used as there are no sites with no web socket support.
bot.refreshrate = 5000

# Hard-coded home rooms. These cannot be removed through a command
# Discord is not included here because it can't leave specific channels like you can leave rooms in the SE network
bot.homes.stackoverflow=1
bot.homes.metastackexchange=721
bot.homes.stackexchange=1

# leave home rooms when the home has been removed
bot.home.leave=false

# While the admins are stored in the database, these are the hard-coded ones that can't be removed through a command
bot.stackexchange.admin=165415
bot.stackoverflow.admin=6296561
bot.metastackexchange.admin=332043
bot.discord.admin=363018555081359360

# The trigger the bot uses
bot.trigger=//