# TODO be creative here later
bot.globalUsername=RandomUsername

bot.site.metastackexchange=https://chat.meta.stackexchange.com
bot.site.stackoverflow=https://chat.stackoverflow.com
bot.site.stackexchange=https://chat.stackexchange.com
# Discord uses an entirely separate API (using bot accounts). This key will not have a URL because there is no URL.
# It runs using tokens through the unofficial API, which is handled through the API. The name is simply used as an
# identifier
bot.site.discord=discord
# The time (in milliseconds) to check for updates on sites with no web socket support
bot.refreshrate = 5000

bot.site.homes.stackoverflow=1
bot.site.homes.metastackexchange=721
bot.site.homes.stackexchange=1

bot.trigger=!!