bot.globalUsername=Alisha

bot.site.metastackexchange=https://chat.meta.stackexchange.com
bot.site.stackoverflow=https://chat.stackoverflow.com
bot.site.stackexchange=https://chat.stackexchange.com
# Discord uses an entirely separate API (using bot accounts). This key will not have a URL because there is no URL.
# It runs using tokens through the unofficial API, which is handled through the API. The name is simply used as an
# identifier
bot.site.discord=discord
# The time (in milliseconds) to check for updates on sites with no web socket support
bot.refreshrate = 5000

# Hard-coded home rooms. These cannot be removed through a command
bot.homes.stackoverflow=1
bot.homes.metastackexchange=721
bot.homes.stackexchange=1

bot.home.leave=false

# While the admins are stored in the database, these are the hard-coded ones that can't be removed through a command
bot.stackexchange.admin=165415
bot.stackoverflow.admin=6296561
bot.metastackexchange.admin=332043
bot.discord.admin=363018555081359360


bot.trigger=//